DES_version_1.0.0.0
Rectangle
id 506 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 245.9 color.g 189 color.b 49.175 color.a 255 density 15 centerX -10.8725 centerY 4.95701 x -11.7151 y 4.90701 width 1.68508 height 0.1
Rectangle
id 507 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 255 color.a 255 density 15 centerX -5.8706 centerY 5.00787 x -6.4506 y 4.49787 width 1.16 height 1.02
Rectangle
id 508 sandbox 0 editable 1 static 0 collide 1 cameraFocus 1 outline 1 angle 0 color.r 255 color.g 189 color.b 33.875 color.a 255 density 15 centerX -9.195 centerY 4.94959 x -10.156 y 4.89959 width 1.92203 height 0.1
Rectangle
id 509 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 189 color.b 21.125 color.a 255 density 15 centerX -9.78568 centerY 4.20238 x -9.83568 y 3.41096 width 0.1 height 1.58285
FixedJoint
id 510 sandbox 0 editable 1 part1Index 3 part2Index 2 anchorX -9.79207 anchorY 4.96258
Rectangle
id 511 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 175.95 color.b 44.075 color.a 255 density 15 centerX -11.6576 centerY 5.31755 x -12.877 y 4.9004 width 2.43876 height 0.834313
Circle
id 512 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 85.425 color.g 44.625 color.b 47.175 color.a 255 density 15 centerX -12.5401 centerY 5.73471 radius 0.284309
RevoluteJoint
id 513 sandbox 0 editable 1 part1Index 6 part2Index 5 anchorX -12.5401 anchorY 5.73471 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 3.6 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Circle
id 514 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 54.65 color.g 62.775 color.b 67.025 color.a 255 density 15 centerX -10.7431 centerY 5.73471 radius 0.284309
RevoluteJoint
id 515 sandbox 0 editable 1 part1Index 8 part2Index 5 anchorX -10.7431 anchorY 5.73471 enableMotor 1 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 3.6 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 516 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 229.5 color.g 176.25 color.b 0 color.a 255 density 11.85 centerX -12.0507 centerY 4.18642 x -12.861 y 3.29595 width 1.62049 height 1.78094
FixedJoint
id 517 sandbox 0 editable 1 part1Index 10 part2Index 5 anchorX -11.9304 anchorY 4.98062
RevoluteJoint
id 519 sandbox 0 editable 1 part1Index 30 part2Index 2 anchorX -8.94421 anchorY 4.98299 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
RevoluteJoint
id 520 sandbox 0 editable 1 part1Index 30 part2Index 5 anchorX -10.5025 anchorY 4.98299 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 521 sandbox 0 editable 1 part1Index 0 part2Index 10 anchorX -11.644 anchorY 4.94609 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 522 sandbox 0 editable 1 part1Index 0 part2Index 2 anchorX -10.096 anchorY 4.95162 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 523 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 170.675 color.g 152.025 color.b 149.9 color.a 255 density 15 centerX -5.89195 centerY 5.69946 x -6.74883 y 5.64946 width 1.71376 height 0.1
Rectangle
id 524 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 165.575 color.g 172.425 color.b 155 color.a 255 density 15 centerX -5.88206 centerY 5.97146 x -6.73894 y 5.92146 width 1.71376 height 0.1
Rectangle
id 525 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 174.5 color.g 172.425 color.b 155 color.a 255 density 15 centerX -6.33161 centerY 5.82897 x -6.38161 y 5.64352 width 0.1 height 0.370907
Rectangle
id 526 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 151.55 color.g 163.5 color.b 155 color.a 255 density 15 centerX -5.55023 centerY 5.82403 x -5.60023 y 5.63857 width 0.1 height 0.370907
FixedJoint
id 527 sandbox 0 editable 1 part1Index 18 part2Index 16 anchorX -6.31732 anchorY 5.69792
FixedJoint
id 528 sandbox 0 editable 1 part1Index 18 part2Index 17 anchorX -6.32721 anchorY 5.97981
FixedJoint
id 529 sandbox 0 editable 1 part1Index 19 part2Index 16 anchorX -5.55078 anchorY 5.69297
FixedJoint
id 530 sandbox 0 editable 1 part1Index 19 part2Index 17 anchorX -5.55078 anchorY 5.95508
Rectangle
id 531 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 68.675 color.g 164.775 color.b 255 color.a 218.025 density 15 centerX -11.2947 centerY 4.06985 x -11.5678 y 3.50255 width 0.54629 height 1.1346
FixedJoint
id 532 sandbox 0 editable 1 part1Index 24 part2Index 10 anchorX -11.4698 anchorY 4.30097
Rectangle
id 534 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 32.4 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.411973 centerY 5.113 x -1.78505 y 4.93545 width 2.74614 height 0.355104
Rectangle
id 535 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.534618 centerY 4.3375 x -1.90769 y 4.15995 width 2.74614 height 0.355104
Rectangle
id 536 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 0.877663 centerY 4.74488 x -0.495413 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 537 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 1.41003 centerY 4.74488 x 0.0369512 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 518 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 176.25 color.b 0 color.a 255 density 15 centerX -9.71219 centerY 4.99571 x -10.5547 y 4.94571 width 1.68508 height 0.1
ChallengeBox
id 1456 static 1 outline 1 angle 0 color.a 100 centerX -18.534 centerY 3.56327 x -20.9326 y 0.727354 width 4.79732 height 5.67183 partId 508 partIndex 2 keepIn 1 strict 1 toWin 1 memory 0
Rectangle
id 1226 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -15.0056 centerY 0.501895 x -16.3787 y 0.324345 width 2.74614 height 0.355104
Rectangle
id 1224 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8904 centerY 0.500968 x -19.2635 y 0.323418 width 2.74614 height 0.355104
Rectangle
id 1220 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1896 centerY 2.15876 x -17.5627 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 1219 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 2.15876 x -18.0951 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 1218 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1985 centerY 5.04269 x -17.5715 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 1217 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 5.04212 x -18.0951 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 1214 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.294 centerY 5.04269 x -18.667 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 1213 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8175 centerY 5.04212 x -19.1906 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 955 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.374 centerY 5.04269 x -19.747 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 954 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.8975 centerY 5.04212 x -20.2706 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 795 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.816 centerY 0.501906 x -22.1891 y 0.324356 width 2.74614 height 0.355104
Rectangle
id 853 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4607 centerY 2.15876 x -20.8337 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 852 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 2.15876 x -21.3661 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 851 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4695 centerY 5.04269 x -20.8425 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 850 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 5.04212 x -21.3661 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 793 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 2.16006 x -21.8576 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 792 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 2.16006 x -22.39 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 593 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 5.04342 x -21.8576 y 4.86587 width 2.74614 height 0.355104
Rectangle
id 592 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 5.04342 x -22.39 y 4.86587 width 2.74614 height 0.355104
ChallengeBox
id 706 static 1 outline 1 angle 0 color.a 100 centerX -0.552991 centerY 2.87263 x -1.9054 y 1.604 width 2.70481 height 2.53726 partId 507 partIndex 1 keepIn 1 strict 1 toWin 1 memory 0
