DES_version_1.0.0.0
FixedJoint
id 1369 sandbox 0 editable 1 part1Index 1 part2Index 6 anchorX -15.2558 anchorY 5.7176
Rectangle
id 1349 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -15.2558 centerY 5.7176 x -15.3424 y 5.57684 width 0.173239 height 0.281511
RevoluteJoint
id 1334 sandbox 0 editable 1 part1Index 6 part2Index 7 anchorX -22.3412 anchorY 5.7133 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
FixedJoint
id 1297 sandbox 0 editable 1 part1Index 6 part2Index 20 anchorX -19.7169 anchorY 5.63558
FixedJoint
id 1255 sandbox 0 editable 1 part1Index 6 part2Index 18 anchorX -18.0024 anchorY 5.67992
FixedJoint
id 1238 sandbox 0 editable 1 part1Index 6 part2Index 17 anchorX -17.3895 anchorY 5.7181
Rectangle
id 1162 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -18.7858 centerY 5.71585 x -22.3708 y 5.58308 width 7.1699 height 0.265552
Circle
id 998 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -22.3412 centerY 5.7133 radius 0.363149
FixedJoint
id 826 sandbox 0 editable 1 part1Index 11 part2Index 12 anchorX -19.2122 anchorY 5.1411
FixedJoint
id 818 sandbox 0 editable 1 part1Index 11 part2Index 19 anchorX -18.7937 anchorY 5.57228
FixedJoint
id 810 sandbox 0 editable 1 part1Index 12 part2Index 20 anchorX -19.5927 anchorY 5.5596
Rectangle
id 781 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 317 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -18.9945 centerY 5.35637 x -19.0445 y 5.01396 width 0.1 height 0.684814
Rectangle
id 780 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 38 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -19.4081 centerY 5.32453 x -19.4581 y 4.98212 width 0.1 height 0.684814
FixedJoint
id 743 sandbox 0 editable 1 part1Index 15 part2Index 16 anchorX -16.4107 anchorY 5.49336
FixedJoint
id 723 sandbox 0 editable 1 part1Index 15 part2Index 17 anchorX -17.2679 anchorY 4.48524
Rectangle
id 698 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 324 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -16.8244 centerY 5.00108 x -16.9236 y 4.30691 width 0.198338 height 1.38836
Rectangle
id 697 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -16.4001 centerY 5.00797 x -16.4993 y 4.31379 width 0.198338 height 1.38836
Rectangle
id 696 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -17.3557 centerY 5.026 x -17.4549 y 4.33182 width 0.198338 height 1.38836
Rectangle
id 695 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -17.9868 centerY 5.03471 x -18.086 y 4.34053 width 0.198338 height 1.38836
Rectangle
id 694 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 13 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -18.6676 centerY 5.01447 x -18.7668 y 4.32029 width 0.198338 height 1.38836
Rectangle
id 693 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 346 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -19.8261 centerY 4.98216 x -19.9252 y 4.28798 width 0.198338 height 1.38836
Rectangle
id 506 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 245.9 color.g 189 color.b 49.175 color.a 255 density 15 centerX -10.8725 centerY 4.95701 x -11.7151 y 4.90701 width 1.68508 height 0.1
Rectangle
id 507 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 255 color.a 255 density 15 centerX -5.8706 centerY 5.00787 x -6.4506 y 4.49787 width 1.16 height 1.02
Rectangle
id 508 sandbox 0 editable 1 static 0 collide 1 cameraFocus 1 outline 1 angle 0 color.r 255 color.g 189 color.b 33.875 color.a 255 density 15 centerX -9.195 centerY 4.94959 x -10.156 y 4.89959 width 1.92203 height 0.1
Rectangle
id 509 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 189 color.b 21.125 color.a 255 density 15 centerX -9.78568 centerY 4.20238 x -9.83568 y 3.41096 width 0.1 height 1.58285
FixedJoint
id 510 sandbox 0 editable 1 part1Index 24 part2Index 23 anchorX -9.79207 anchorY 4.96258
Rectangle
id 511 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 175.95 color.b 44.075 color.a 255 density 15 centerX -11.6576 centerY 5.31755 x -12.877 y 4.9004 width 2.43876 height 0.834313
Circle
id 512 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 85.425 color.g 44.625 color.b 47.175 color.a 255 density 15 centerX -12.5401 centerY 5.73471 radius 0.284309
RevoluteJoint
id 513 sandbox 0 editable 1 part1Index 27 part2Index 26 anchorX -12.5401 anchorY 5.73471 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 4.05 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Circle
id 514 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 54.65 color.g 62.775 color.b 67.025 color.a 255 density 15 centerX -10.7431 centerY 5.73471 radius 0.284309
RevoluteJoint
id 515 sandbox 0 editable 1 part1Index 29 part2Index 26 anchorX -10.7431 anchorY 5.73471 enableMotor 1 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 4.05 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 516 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 229.5 color.g 176.25 color.b 0 color.a 255 density 11.85 centerX -12.0507 centerY 4.18642 x -12.861 y 3.29595 width 1.62049 height 1.78094
FixedJoint
id 517 sandbox 0 editable 1 part1Index 31 part2Index 26 anchorX -11.9304 anchorY 4.98062
RevoluteJoint
id 518 sandbox 0 editable 1 part1Index 51 part2Index 23 anchorX -8.94421 anchorY 4.98299 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
RevoluteJoint
id 519 sandbox 0 editable 1 part1Index 51 part2Index 26 anchorX -10.5025 anchorY 4.98299 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 520 sandbox 0 editable 1 part1Index 21 part2Index 31 anchorX -11.644 anchorY 4.94609 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 521 sandbox 0 editable 1 part1Index 21 part2Index 23 anchorX -10.096 anchorY 4.95162 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 522 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 170.675 color.g 152.025 color.b 149.9 color.a 255 density 15 centerX -5.89195 centerY 5.69946 x -6.74883 y 5.64946 width 1.71376 height 0.1
Rectangle
id 523 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 165.575 color.g 172.425 color.b 155 color.a 255 density 15 centerX -5.88206 centerY 5.97146 x -6.73894 y 5.92146 width 1.71376 height 0.1
Rectangle
id 524 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 174.5 color.g 172.425 color.b 155 color.a 255 density 15 centerX -6.33161 centerY 5.82897 x -6.38161 y 5.64352 width 0.1 height 0.370907
Rectangle
id 525 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 151.55 color.g 163.5 color.b 155 color.a 255 density 15 centerX -5.55023 centerY 5.82403 x -5.60023 y 5.63857 width 0.1 height 0.370907
FixedJoint
id 526 sandbox 0 editable 1 part1Index 39 part2Index 37 anchorX -6.31732 anchorY 5.69792
FixedJoint
id 527 sandbox 0 editable 1 part1Index 39 part2Index 38 anchorX -6.32721 anchorY 5.97981
FixedJoint
id 528 sandbox 0 editable 1 part1Index 40 part2Index 37 anchorX -5.55078 anchorY 5.69297
FixedJoint
id 529 sandbox 0 editable 1 part1Index 40 part2Index 38 anchorX -5.55078 anchorY 5.95508
Rectangle
id 530 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 68.675 color.g 164.775 color.b 255 color.a 218.025 density 15 centerX -11.2947 centerY 4.06985 x -11.5678 y 3.50255 width 0.54629 height 1.1346
FixedJoint
id 531 sandbox 0 editable 1 part1Index 45 part2Index 31 anchorX -11.4698 anchorY 4.30097
Rectangle
id 532 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 32.4 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.411973 centerY 5.113 x -1.78505 y 4.93545 width 2.74614 height 0.355104
Rectangle
id 533 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.534618 centerY 4.3375 x -1.90769 y 4.15995 width 2.74614 height 0.355104
Rectangle
id 534 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 0.877663 centerY 4.74488 x -0.495413 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 535 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 1.41003 centerY 4.74488 x 0.0369512 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 536 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 176.25 color.b 0 color.a 255 density 15 centerX -9.71219 centerY 4.99571 x -10.5547 y 4.94571 width 1.68508 height 0.1
ChallengeBox
id 537 static 1 outline 1 angle 0 color.a 100 centerX -18.534 centerY 3.56327 x -20.9326 y 0.727354 width 4.79732 height 5.67183 partId 508 partIndex 23 keepIn 1 strict 1 toWin 1 memory 0
Rectangle
id 538 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1896 centerY 2.15876 x -17.5627 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 539 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 2.15876 x -18.0951 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 540 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1985 centerY 5.04269 x -17.5715 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 541 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 5.04212 x -18.0951 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 542 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.294 centerY 5.04269 x -18.667 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 543 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8175 centerY 5.04212 x -19.1906 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 544 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.374 centerY 5.04269 x -19.747 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 545 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.8975 centerY 5.04212 x -20.2706 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 546 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4607 centerY 2.15876 x -20.8337 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 547 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 2.15876 x -21.3661 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 548 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4695 centerY 5.04269 x -20.8425 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 549 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 5.04212 x -21.3661 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 550 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 2.16006 x -21.8576 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 551 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 2.16006 x -22.39 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 552 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 5.04342 x -21.8576 y 4.86587 width 2.74614 height 0.355104
Rectangle
id 553 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 5.04342 x -22.39 y 4.86587 width 2.74614 height 0.355104
ChallengeBox
id 554 static 1 outline 1 angle 0 color.a 100 centerX -0.552991 centerY 2.87263 x -1.9054 y 1.604 width 2.70481 height 2.53726 partId 507 partIndex 22 keepIn 1 strict 1 toWin 1 memory 0
Rectangle
id 555 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5375 centerY 1.4324 x -14.5875 y 1.2784 width 0.1 height 0.308007
Rectangle
id 556 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5374 centerY 1.67525 x -14.5874 y 1.52125 width 0.1 height 0.308007
Rectangle
id 557 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5374 centerY 1.91574 x -14.5874 y 1.76173 width 0.1 height 0.308007
RevoluteJoint
id 558 sandbox 0 editable 1 part1Index 72 part2Index 71 anchorX -14.5405 anchorY 1.79372 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
RevoluteJoint
id 559 sandbox 0 editable 1 part1Index 71 part2Index 70 anchorX -14.5386 anchorY 1.55854 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 560 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 159.2 color.g 155.85 color.b 126.95 color.a 255 density 15 centerX -14.5366 centerY 2.08382 x -14.635 y 2.00882 width 0.196667 height 0.15
RevoluteJoint
id 561 sandbox 0 editable 1 part1Index 75 part2Index 72 anchorX -14.535 anchorY 2.02882 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 562 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 255 color.g 217.05 color.b 197.075 color.a 255 density 15 centerX -14.5363 centerY 2.29726 x -14.5863 y 2.14559 width 0.1 height 0.303333
FixedJoint
id 563 sandbox 0 editable 1 part1Index 77 part2Index 75 anchorX -14.5363 anchorY 2.15559
RevoluteJoint
id 564 sandbox 0 editable 1 part1Index 77 part2Index 88 anchorX -14.5363 anchorY 2.29726 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 565 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5368 centerY 1.17284 x -14.5868 y 1.01884 width 0.1 height 0.308007
RevoluteJoint
id 566 sandbox 0 editable 1 part1Index 80 part2Index 70 anchorX -14.5389 anchorY 1.31604 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 567 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5368 centerY 0.912845 x -14.5868 y 0.75884 width 0.1 height 0.308007
RevoluteJoint
id 568 sandbox 0 editable 1 part1Index 82 part2Index 80 anchorX -14.5356 anchorY 1.04211 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 1 hasUpLimit 1 Strength 15 Speed 15 LowLimit -10.8 UpLimit 3.6 inputCW 3 inputCCW 0
RevoluteJoint
id 569 sandbox 0 editable 1 part1Index 82 part2Index 87 anchorX -14.5389 anchorY 0.778778 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 1 hasUpLimit 1 Strength 15 Speed 15 LowLimit -10.8 UpLimit 7.2 inputCW 3 inputCCW 0
Rectangle
id 570 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.816 centerY 0.634748 x -22.1891 y 0.457198 width 2.74614 height 0.355104
Rectangle
id 571 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8904 centerY 0.63381 x -19.2635 y 0.45626 width 2.74614 height 0.355104
Rectangle
id 572 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -14.9392 centerY 0.632926 x -16.3123 y 0.455376 width 2.74614 height 0.355104
Circle
id 573 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 255 color.g 255 color.b 155 color.a 98.175 density 15 centerX -14.5338 centerY 2.2787 radius 0.485947
