DES_version_1.0.0.0
Rectangle
id 1349 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -17.0903 centerY -3.45514 x -17.1769 y -3.59589 width 0.173239 height 0.281511
Circle
id 998 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -24.1758 centerY -3.45943 radius 0.363149
FixedJoint
id 826 sandbox 0 editable 1 part1Index 5 part2Index 6 anchorX -20.2125 anchorY 5.57106
FixedJoint
id 818 sandbox 0 editable 1 part1Index 5 part2Index 13 anchorX -19.794 anchorY 6.00224
FixedJoint
id 810 sandbox 0 editable 1 part1Index 6 part2Index 14 anchorX -20.593 anchorY 5.98955
Rectangle
id 781 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 317 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -19.9948 centerY 5.78633 x -20.0448 y 5.44391 width 0.1 height 0.684814
Rectangle
id 780 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 38 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -20.4084 centerY 5.75448 x -20.4584 y 5.41208 width 0.1 height 0.684814
FixedJoint
id 743 sandbox 0 editable 1 part1Index 9 part2Index 10 anchorX -17.4109 anchorY 5.92332
FixedJoint
id 723 sandbox 0 editable 1 part1Index 9 part2Index 11 anchorX -18.2682 anchorY 4.9152
Rectangle
id 698 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 324 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -17.8247 centerY 5.43104 x -17.9239 y 4.73686 width 0.198338 height 1.38836
Rectangle
id 697 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -17.4004 centerY 5.43792 x -17.4996 y 4.74375 width 0.198338 height 1.38836
Rectangle
id 696 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -18.356 centerY 5.45596 x -18.4552 y 4.76178 width 0.198338 height 1.38836
Rectangle
id 695 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -18.9871 centerY 5.46467 x -19.0863 y 4.77049 width 0.198338 height 1.38836
Rectangle
id 694 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 13 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -19.6679 centerY 5.44443 x -19.7671 y 4.75025 width 0.198338 height 1.38836
Rectangle
id 693 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 346 color.r 98 color.g 189 color.b 155 color.a 255 density 15 centerX -20.8264 centerY 5.41212 x -20.9255 y 4.71794 width 0.198338 height 1.38836
Rectangle
id 506 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 245.9 color.g 189 color.b 49.175 color.a 255 density 15 centerX -10.8725 centerY 4.95701 x -11.7151 y 4.90701 width 1.68508 height 0.1
Rectangle
id 507 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 255 color.a 255 density 15 centerX -5.8706 centerY 5.00787 x -6.4506 y 4.49787 width 1.16 height 1.02
Rectangle
id 508 sandbox 0 editable 1 static 0 collide 1 cameraFocus 1 outline 1 angle 0 color.r 255 color.g 189 color.b 33.875 color.a 255 density 15 centerX -9.195 centerY 4.94959 x -10.156 y 4.89959 width 1.92203 height 0.1
Rectangle
id 509 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 189 color.b 21.125 color.a 255 density 15 centerX -9.78568 centerY 4.20238 x -9.83568 y 3.41096 width 0.1 height 1.58285
FixedJoint
id 510 sandbox 0 editable 1 part1Index 18 part2Index 17 anchorX -9.79207 anchorY 4.96258
Rectangle
id 511 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 175.95 color.b 44.075 color.a 255 density 15 centerX -11.6576 centerY 5.31755 x -12.877 y 4.9004 width 2.43876 height 0.834313
Circle
id 512 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 85.425 color.g 44.625 color.b 47.175 color.a 255 density 15 centerX -12.5401 centerY 5.73471 radius 0.284309
RevoluteJoint
id 513 sandbox 0 editable 1 part1Index 21 part2Index 20 anchorX -12.5401 anchorY 5.73471 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 4.05 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Circle
id 514 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 54.65 color.g 62.775 color.b 67.025 color.a 255 density 15 centerX -10.7431 centerY 5.73471 radius 0.284309
RevoluteJoint
id 515 sandbox 0 editable 1 part1Index 23 part2Index 20 anchorX -10.7431 anchorY 5.73471 enableMotor 1 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 4.05 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 516 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 229.5 color.g 176.25 color.b 0 color.a 255 density 11.85 centerX -12.0507 centerY 4.18642 x -12.861 y 3.29595 width 1.62049 height 1.78094
FixedJoint
id 517 sandbox 0 editable 1 part1Index 25 part2Index 20 anchorX -11.9304 anchorY 4.98062
RevoluteJoint
id 518 sandbox 0 editable 1 part1Index 45 part2Index 17 anchorX -8.94421 anchorY 4.98299 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
RevoluteJoint
id 519 sandbox 0 editable 1 part1Index 45 part2Index 20 anchorX -10.5025 anchorY 4.98299 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 520 sandbox 0 editable 1 part1Index 15 part2Index 25 anchorX -11.644 anchorY 4.94609 enableMotor 1 isStiff 1 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 30 Speed 0.3 LowLimit 0 UpLimit 90 inputCW 18 inputCCW 22
RevoluteJoint
id 521 sandbox 0 editable 1 part1Index 15 part2Index 17 anchorX -10.096 anchorY 4.95162 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 522 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 170.675 color.g 152.025 color.b 149.9 color.a 255 density 15 centerX -5.89195 centerY 5.69946 x -6.74883 y 5.64946 width 1.71376 height 0.1
Rectangle
id 523 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 165.575 color.g 172.425 color.b 155 color.a 255 density 15 centerX -5.88206 centerY 5.97146 x -6.73894 y 5.92146 width 1.71376 height 0.1
Rectangle
id 524 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 174.5 color.g 172.425 color.b 155 color.a 255 density 15 centerX -6.33161 centerY 5.82897 x -6.38161 y 5.64352 width 0.1 height 0.370907
Rectangle
id 525 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 151.55 color.g 163.5 color.b 155 color.a 255 density 15 centerX -5.55023 centerY 5.82403 x -5.60023 y 5.63857 width 0.1 height 0.370907
FixedJoint
id 526 sandbox 0 editable 1 part1Index 33 part2Index 31 anchorX -6.31732 anchorY 5.69792
FixedJoint
id 527 sandbox 0 editable 1 part1Index 33 part2Index 32 anchorX -6.32721 anchorY 5.97981
FixedJoint
id 528 sandbox 0 editable 1 part1Index 34 part2Index 31 anchorX -5.55078 anchorY 5.69297
FixedJoint
id 529 sandbox 0 editable 1 part1Index 34 part2Index 32 anchorX -5.55078 anchorY 5.95508
Rectangle
id 530 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 68.675 color.g 164.775 color.b 255 color.a 218.025 density 15 centerX -11.2947 centerY 4.06985 x -11.5678 y 3.50255 width 0.54629 height 1.1346
FixedJoint
id 531 sandbox 0 editable 1 part1Index 39 part2Index 25 anchorX -11.4698 anchorY 4.30097
Rectangle
id 532 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 32.4 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.411973 centerY 5.113 x -1.78505 y 4.93545 width 2.74614 height 0.355104
Rectangle
id 533 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -0.534618 centerY 4.3375 x -1.90769 y 4.15995 width 2.74614 height 0.355104
Rectangle
id 534 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 0.877663 centerY 4.74488 x -0.495413 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 535 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX 1.41003 centerY 4.74488 x 0.0369512 y 4.56733 width 2.74614 height 0.355104
Rectangle
id 536 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 255 color.g 176.25 color.b 0 color.a 255 density 15 centerX -9.71219 centerY 4.99571 x -10.5547 y 4.94571 width 1.68508 height 0.1
ChallengeBox
id 537 static 1 outline 1 angle 0 color.a 100 centerX -18.534 centerY 3.56327 x -20.9326 y 0.727354 width 4.79732 height 5.67183 partId 508 partIndex 17 keepIn 1 strict 1 toWin 1 memory 0
Rectangle
id 538 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1896 centerY 2.15876 x -17.5627 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 539 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 2.15876 x -18.0951 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 540 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.1985 centerY 5.04269 x -17.5715 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 541 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -16.722 centerY 5.04212 x -18.0951 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 542 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.294 centerY 5.04269 x -18.667 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 543 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8175 centerY 5.04212 x -19.1906 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 544 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.374 centerY 5.04269 x -19.747 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 545 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -18.8975 centerY 5.04212 x -20.2706 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 546 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4607 centerY 2.15876 x -20.8337 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 547 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 2.15876 x -21.3661 y 1.98121 width 2.74614 height 0.355104
Rectangle
id 548 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.4695 centerY 5.04269 x -20.8425 y 4.86514 width 2.74614 height 0.355104
Rectangle
id 549 sandbox 0 editable 1 static 1 collide 0 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -19.993 centerY 5.04212 x -21.3661 y 4.86457 width 2.74614 height 0.355104
Rectangle
id 550 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 2.16006 x -21.8576 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 551 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 2.16006 x -22.39 y 1.98251 width 2.74614 height 0.355104
Rectangle
id 552 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.4846 centerY 5.04342 x -21.8576 y 4.86587 width 2.74614 height 0.355104
Rectangle
id 553 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle -90 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -21.0169 centerY 5.04342 x -22.39 y 4.86587 width 2.74614 height 0.355104
ChallengeBox
id 554 static 1 outline 1 angle 0 color.a 100 centerX -0.552991 centerY 2.87263 x -1.9054 y 1.604 width 2.70481 height 2.53726 partId 507 partIndex 16 keepIn 1 strict 1 toWin 1 memory 0
Rectangle
id 555 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5375 centerY 1.4324 x -14.5875 y 1.2784 width 0.1 height 0.308007
Rectangle
id 556 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5374 centerY 1.67525 x -14.5874 y 1.52125 width 0.1 height 0.308007
Rectangle
id 557 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5374 centerY 1.91574 x -14.5874 y 1.76173 width 0.1 height 0.308007
RevoluteJoint
id 558 sandbox 0 editable 1 part1Index 66 part2Index 65 anchorX -14.5405 anchorY 1.79372 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
RevoluteJoint
id 559 sandbox 0 editable 1 part1Index 65 part2Index 64 anchorX -14.5386 anchorY 1.55854 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 560 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 159.2 color.g 155.85 color.b 126.95 color.a 255 density 15 centerX -14.5366 centerY 2.08382 x -14.635 y 2.00882 width 0.196667 height 0.15
RevoluteJoint
id 561 sandbox 0 editable 1 part1Index 69 part2Index 66 anchorX -14.535 anchorY 2.02882 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 562 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 255 color.g 217.05 color.b 197.075 color.a 255 density 15 centerX -14.5363 centerY 2.29726 x -14.5863 y 2.14559 width 0.1 height 0.303333
FixedJoint
id 563 sandbox 0 editable 1 part1Index 71 part2Index 69 anchorX -14.5363 anchorY 2.15559
RevoluteJoint
id 564 sandbox 0 editable 1 part1Index 71 part2Index 82 anchorX -14.5363 anchorY 2.29726 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 565 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5368 centerY 1.17284 x -14.5868 y 1.01884 width 0.1 height 0.308007
RevoluteJoint
id 566 sandbox 0 editable 1 part1Index 74 part2Index 64 anchorX -14.5389 anchorY 1.31604 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 567 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 0 angle 0 color.r 171.95 color.g 189 color.b 155 color.a 255 density 15 centerX -14.5368 centerY 0.912845 x -14.5868 y 0.75884 width 0.1 height 0.308007
RevoluteJoint
id 568 sandbox 0 editable 1 part1Index 76 part2Index 74 anchorX -14.5356 anchorY 1.04211 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 1 hasUpLimit 1 Strength 15 Speed 15 LowLimit -10.8 UpLimit 3.6 inputCW 3 inputCCW 0
RevoluteJoint
id 569 sandbox 0 editable 1 part1Index 76 part2Index 81 anchorX -14.5389 anchorY 0.778778 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 1 hasUpLimit 1 Strength 15 Speed 15 LowLimit -10.8 UpLimit 7.2 inputCW 3 inputCCW 0
Rectangle
id 570 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -20.816 centerY 0.634748 x -22.1891 y 0.457198 width 2.74614 height 0.355104
Rectangle
id 571 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -17.8904 centerY 0.63381 x -19.2635 y 0.45626 width 2.74614 height 0.355104
Rectangle
id 572 sandbox 0 editable 1 static 1 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 78.075 color.b 58.1 color.a 255 density 15 centerX -14.9392 centerY 0.632926 x -16.3123 y 0.455376 width 2.74614 height 0.355104
Circle
id 573 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 0 angle 0 color.r 255 color.g 255 color.b 155 color.a 98.175 density 15 centerX -14.5338 centerY 2.2787 radius 0.485947
Rectangle
id 1605 sandbox 0 editable 1 static 0 collide 0 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -18.8332 centerY 5.96965 x -23.2575 y 5.88327 width 8.84866 height 0.17275
FixedJoint
id 1655 sandbox 0 editable 1 part1Index 83 part2Index 11 anchorX -18.4013 anchorY 5.99844
FixedJoint
id 1806 sandbox 0 editable 1 part1Index 83 part2Index 12 anchorX -19.0351 anchorY 5.98517
FixedJoint
id 1824 sandbox 0 editable 1 part1Index 83 part2Index 13 anchorX -19.7702 anchorY 5.96386
Circle
id 1835 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -23.2354 centerY 5.94961 radius 0.246132
RevoluteJoint
id 1896 sandbox 0 editable 1 part1Index 87 part2Index 83 anchorX -23.2354 anchorY 5.94961 enableMotor 0 isStiff 0 autoCW 0 autoCCW 0 hasLowLimit 0 hasUpLimit 0 Strength 15 Speed 15 LowLimit 0 UpLimit 90 inputCW 3 inputCCW 0
Rectangle
id 1962 sandbox 0 editable 1 static 0 collide 1 cameraFocus 0 outline 1 angle 0 color.r 98 color.g 189 color.b 155 color.a 0 density 15 centerX -14.919 centerY 5.79938 x -14.969 y 5.55268 width 0.1 height 0.493403
FixedJoint
id 1978 sandbox 0 editable 1 part1Index 89 part2Index 83 anchorX -14.925 anchorY 5.96792
